### ISSUE TITLE
[BUG] Getting started example workflow OOMing with default 200Mi memory in demo cluster

### ISSUE THREAD

**Issue by andrewwdye** [flyteorg/flyte#2376]
### Describe the bug

Running the [example workflow](https://docs.flyte.org/en/latest/getting_started/index.html#executing-workflows-on-a-flyte-cluster) (unmodified) on the demo cluster fails with the following error
```
[1/1] currentAttempt done. Last Error: USER::Pod failed. No message received from kubernetes.
[f8107735c673549d7acd-n0-0] terminated with exit code (137). Reason [Error]. Message: 
.
```
Confirmed it's OOMing via dmesg
```
[31075.781995] Memory cgroup out of memory: Killed process 93291 (pyflyte-fast-ex) total-vm:592560kB, anon-rss:172016kB, file-rss:50520kB, shmem-rss:0kB, UID:0 pgtables:668kB oom_score_adj:-997
```

### Expected behavior

The example workflow should succeed.

Manually setting the task resource limits to `500Mi` allows the workflow to complete successfully.
```
@task(limits=Resources(mem="500Mi"))
def generate_normal_df(n: int, mean: float, sigma: float) -> pd.DataFrame:
    return pd.DataFrame({"numbers": np.random.normal(mean, sigma, size=n)})


@task(limits=Resources(mem="500Mi"))
def compute_stats(df: pd.DataFrame) -> typing.Tuple[float, float]:
    return float(df["numbers"].mean()), float(df["numbers"].std())
```

### Additional context to reproduce

Following steps in [Getting Started](https://docs.flyte.org/en/latest/getting_started/index.html#getting-started) to start the demo cluster and run the example workflow.
```
pyflyte run --remote example.py:wf --n 500 --mean 42 --sigma 2
```
Find failing task container and inspect status. Note `OOMKilled` is false.
```
% flytectl demo exec -- docker container list -l
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                       PORTS     NAMES
d8c84ff97103   0c623cdb6a81   "pyflyte-fast-execut…"   4 minutes ago   Exited (137) 4 minutes ago             k8s_f8107735c673549d7acd-n0-0_f8107735c673549d7acd-n0-0_flytesnacks-development_4e291448-0b36-42c7-893b-705fb0ee0a03_0

% flytectl demo exec -- docker container inspect d8c84ff97103 | grep '"State":' -A 12
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 137,
            "Error": "",
            "StartedAt": "2022-04-19T03:40:52.04438367Z",
            "FinishedAt": "2022-04-19T03:40:57.760142464Z"
        },
```
But we can see `oom-kill` kick in from dmesg
```
% flytectl demo exec -- dmesg
...
[31075.745728] aws invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=-997
[31075.746585] CPU: 2 PID: 93361 Comm: aws Tainted: G           O    T 5.10.104-linuxkit #1
[31075.747077] Hardware name: linux,dummy-virt (DT)
[31075.747420] Call trace:
[31075.747727]  dump_backtrace+0x0/0x1b8
[31075.748167]  show_stack+0x34/0x44
[31075.748630]  dump_stack+0xc4/0x124
[31075.748955]  dump_header+0x4c/0x1f8
[31075.749339]  oom_kill_process+0xac/0x170
[31075.750122]  out_of_memory+0x28c/0x2bc
[31075.750527]  mem_cgroup_out_of_memory+0x8c/0xd0
[31075.750925]  try_charge+0x41c/0x4c4
[31075.751239]  mem_cgroup_charge+0x11c/0x1ec
[31075.751602]  handle_mm_fault+0x470/0x9ac
[31075.751968]  do_page_fault+0x2a8/0x388
[31075.752288]  do_translation_fault+0x54/0x74
[31075.752747]  do_mem_abort+0x58/0xb4
[31075.753068]  el0_da+0x3c/0x50
[31075.753385]  el0_sync_handler+0x150/0x1c4
[31075.753704]  el0_sync+0x180/0x1c0
[31075.754065] memory: usage 204800kB, limit 204800kB, failcnt 48
[31075.756139] swap: usage 44kB, limit 9007199254740988kB, failcnt 0
...
[31075.769176] Tasks state (memory values in pages):
[31075.769943] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[31075.771258] [  93187]     0 93187      201        0    36864       11          -998 pause
[31075.772076] [  93291]     0 93291   148140    55634   684032        0          -997 pyflyte-fast-ex
[31075.773898] [  93361]     0 93361    42463    10264   147456        0          -997 aws
[31075.774229] oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=d8c84ff97103ffcd30991c7c81b704be18447e3f13a2fbf8925cff28651d3a02,mems_allowed=0,oom_memcg=/docker/7c82000cf0c1843b460208c11cc86284090e4aa4410305dce7a825ef4fcfe93e/kubepods/pod4e291448-0b36-42c7-893b-705fb0ee0a03,task_memcg=/docker/7c82000cf0c1843b460208c11cc86284090e4aa4410305dce7a825ef4fcfe93e/kubepods/pod4e291448-0b36-42c7-893b-705fb0ee0a03/d8c84ff97103ffcd30991c7c81b704be18447e3f13a2fbf8925cff28651d3a02,task=pyflyte-fast-ex,pid=93291,uid=0
[31075.781995] Memory cgroup out of memory: Killed process 93291 (pyflyte-fast-ex) total-vm:592560kB, anon-rss:172016kB, file-rss:50520kB, shmem-rss:0kB, UID:0 pgtables:668kB oom_score_adj:-997
[31075.795870] oom_reaper: reaped process 93291 (pyflyte-fast-ex), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
I assume the `200Mi` limit is coming from here, but not sure where this is picked up. https://github.com/flyteorg/flyte/blob/8aa40070f66124318cdf71e9a9f1146100662b62/kustomize/overlays/sandbox/flyte/config/admin/task_resource_defaults.yaml#L1-L4

I was able to repro the failure even after removing the `pandas` and `numpy` imports, and just a simple no-op task. Not sure if the base image or dependencies changed recently.

Setup:
* flytekit: 0.32.5
* flytectl: 0.5.18
* docker: 20.10.14 (Mac, Apple silicon)

### Are you sure this issue hasn't been raised already?

- [X] Yes

### Have you read the Code of Conduct?

- [X] Yes

**Comment by kumare3** [comment]
ohh, this is bad, an update to the getting started is causing oom. I think we should simplify the example to run with lower memory

**Comment by andrewwdye** [comment]
Bumping the memory limits will make for a better first run experience, but for anyone that experiments with more demanding tasks, lack of a relevant error for OOMs is a challenge. It took me a bit to confirm the theory. Maybe a docker issue? 

In absence of a relevant error from kubernetes, maybe suggest possible causes of termination, including OOM which seems like a frequent cause?

**Comment by kumare3** [comment]
@andrewwdye did you check the UI for the error message? It should have said OOMKilled

**Comment by andrewwdye** [comment]
@kumare3 unfortunately the error message is empty and no mention of OOM (I googled and found OOM a common reason for SIGKILL).
```
[1/1] currentAttempt done. Last Error: USER::Pod failed. No message received from kubernetes.
[f8107735c673549d7acd-n0-0] terminated with exit code (137). Reason [Error]. Message: 
.
```
Looks like OOM is special cased in this handler
https://github.com/flyteorg/flyteplugins/blob/cc2b8c6b2e71968b9bed121b70dfa5c82541841a/go/tasks/pluginmachinery/flytek8s/pod_helper.go#L413

But at least from the container state perspective, `OOMKilled=false`
```
% flytectl demo exec -- docker container inspect d8c84ff97103 | grep '"State":' -A 12
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 137,
            "Error": "",
            "StartedAt": "2022-04-19T03:40:52.04438367Z",
            "FinishedAt": "2022-04-19T03:40:57.760142464Z"
        },
```

**Comment by andrewwdye** [comment]
I'm not familiar with the process hierarchy or what `aws` is doing, but my interpretation of `dmesg` was that `pyflyte-fast-ex` was getting killed directly
```
[31075.781995] Memory cgroup out of memory: Killed process 93291 (pyflyte-fast-ex) total-vm:592560kB, anon-rss:172016kB, file-rss:50520kB, shmem-rss:0kB, UID:0 pgtables:668kB oom_score_adj:-997
[31075.795870] oom_reaper: reaped process 93291 (pyflyte-fast-ex), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```
Interestingly `docker events` captures the oom running against docker on the machine (not docker inside the sandbox)
```
2022-04-18T20:05:47.502946626-07:00 container oom 7c82000cf0c1843b460208c11cc86284090e4aa4410305dce7a825ef4fcfe93e (desktop.docker.io/mounts/0/Source=/Users/andrew/.flyte, desktop.docker.io/mounts/0/SourceKind=hostFile, desktop.docker.io/mounts/0/Target=/etc/rancher/, image=cr.flyte.org/flyteorg/flyte-sandbox-lite:sha-52fc1df9d5ce064a04f1c4589e66c450ae24336c, name=flyte-sandbox)
```
I wonder why kubernetes doesn't surface this. Let me know if there are additional logs I can grab.

**Comment by andrewwdye** [comment]
Another data point - I followed the [Kubernetes guide](https://kubernetes.io/docs/tasks/configure-pod-container/assign-memory-resource/?utm_source=pocket_mylist#exceed-a-container-s-memory-limit) for exceeding a container's limit and similarly don't get an `OOMKilled` message.

May be specific to the Mac M1 and Docker Desktop setup.

**Comment by kumare3** [comment]
Interesting- need to investigate
